app/views/posts/edit.html.haml
.container
  = form_with(model: @post, url: post_path(@post),method: 'post', local: true) do |f|
    %div
      = f.label :name, '名前' , class: 'text-edit-posts-name'
    %div
      = f.text_field :name, class: 'text-edit-posts-name-field'
    %div
      = f.label :'記事内容', class: 'text-edit-posts-content'
    %div
      = f.text_area :content
    = f.submit '保存', class: 'btn-primary'

app/views/posts/edit.html.erb
<div class="container">
  <%= form_with(model: @post, url: post_path(@post),method: 'patch', local: true) do |f| %>
    <div>
      <%= f.label :name, '名前' , class: 'text-edit-posts-name'%>
    </div>
    <div>
    <%= f.text_field :name, class: 'text-edit-posts-name-field' %>
    </div>
    <div>
      <%= f.label :'記事内容', class: 'text-edit-posts-content'%>
    </div>
    <div>
      <%= f.text_area :content %>
    </div>
    <%= f.submit '保存', class: 'btn-primary' %><br>
  <% end %>
  <%= form_with model: @post, local: true  do |form| %>
    <%= form.file_field :image %><br>
    <%= form.submit '画像投稿' %><br>
<% end %>
</div>
