app/views/posts/new.html.erb
<div class ="container">
<p>掲示板</p>
<%= form_with(model: @post, url: posts_path(@post), method: 'post', local: true) do |f| %>
  <div>
    <%= f.label :name, '名前' %>
  </div>
  <div>
    <%= f.text_field :name, class: 'name' %>
  </div>
  <div>
    <%= f.label :content, '内容' %>
  </div>
  <div>
    <%= f.text_area :content %>
  </div>
  <%= f.submit '保存', class: 'btn-primary' %>
<% end %>
</div>

app/views/posts/new.html.haml
.container
  %p 掲示板
  = form_with(model: @post, url: posts_path(@post), method: 'post', local: true) do |f|
    %div
      = f.label :name, '名前'
    %div
      = f.text_field :name, class: 'name'
    %div
      = f.label :content, '内容'
    %div
      = f.text_area :content
    %div
      = f.file_field :image
    = f.submit '保存', class: 'btn-primary'
